XML/T04/ejemplos Jesus/nota.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="Tnota">
<xs:sequence>    
<xs:element name="de" type="xs:string" />
<xs:element name="para" type="xs:string" />   
<xs:element name="tema" type="xs:string" />  
<xs:element name="texto" type="xs:string" />
<xs:element name="fecha" type="xs:date" />
<xs:element name="prioridad" type="xs:integer" fixed="0"/>
</xs:sequence>
</xs:complexType>

<xs:element name="nota" type="Tnota"></xs:element>

<!-- 
  <xs:element name="nota">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="de" type="xs:string" />
        <xs:element name="para" type="xs:string" />
        <xs:element name="tema" type="xs:string" />
        <xs:element name="texto" type="xs:string" />
        <xs:element name="fecha" type="xs:date" />
        <xs:element name="prioridad" type="xs:integer" fixed="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  -->
</xs:schema>