XML/T04/anuncio/anuncio-restricciones.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tablon" type="Ttablon" />
    <xs:complexType name="Ttablon">
    <xs:sequence>
        <xs:element name="anuncio" type="Tanuncio" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>

    <!-- <xs:element name="anuncio" type="Tanuncio" /> -->
    <xs:complexType name="Tanuncio">
    <xs:sequence>
        <xs:element name="fecha" type="xs:date" />
        <xs:element name="asunto" type="Tasunto" />
        <xs:element name="texto" type="Ttexto" />
        <xs:element name="precio" type="Tprecio" />
        <xs:element name="contacto" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
    </xs:sequence>
    </xs:complexType>

<xs:simpleType name="Tasunto">

    <xs:restriction base="xs:string">
        <xs:minLength value="4"/>
        <xs:maxLength value="30"/>
    </xs:restriction>

</xs:simpleType>

<xs:simpleType name="Ttexto">
    <xs:restriction base="xs:string">
        <xs:pattern value="([\w\s\p{P}])*"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="Tprecio">

    <xs:restriction base="xs:decimal">
        <xs:fractionDigits value="2"/>
    </xs:restriction>

</xs:simpleType>

</xs:schema>