XML/Ejercicio DTD Completo-20220421/Examen/examen.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="filmoteca" type="Tfilmoteca" />
<xs:complexType name="Tfilmoteca">
    <xs:sequence>
        <xs:element name="propietario" type="xs:string" maxOccurs="unbounded" ></xs:element>
        <xs:element name="precioVenta" type="xs:integer" />
        <xs:element name="peliculas" type="Tpeliculas" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Tpeliculas">
    <xs:sequence>
        <xs:element name="pelicula" type="TTpelicula" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="TTpelicula">
    <xs:sequence>
        <xs:element name="titulo" type="xs:string" />
        <xs:element name="tituloOriginal" type="TtituloOriginal" minOccurs="0"/>
        <xs:element name="cartel" type="Tcartel" />
        <xs:element name="duracion" type="xs:integer" />
        <xs:element name="director" type="xs:string" />
        <xs:element name="reparto" type="Treparto" />
        <xs:element name="sinopsis" type="Tsinopsis" />
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:string" />
</xs:complexType>

<xs:complexType name="TtituloOriginal">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="lang" type="Tlang" use="required"></xs:attribute>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="Tlang">
    <xs:restriction base="xs:string">
        <xs:pattern value="en|esp|fr"></xs:pattern>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="Tsinopsis">
    <xs:sequence>
        <xs:element name="parrafo" type="xs:string" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Treparto">
    <xs:sequence>
        <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Tcartel">
    <xs:attribute name="fuente" type="xs:string" use="required"/>
</xs:complexType>

</xs:schema>