XML/Ejercicio DTD Completo-20220421/examen.dtd

<!ELEMENT filmoteca (propietario, precioVenta, peliculas)>
    <!ELEMENT propietario (#PCDATA)>
    <!ELEMENT precioVenta (#PCDATA)>
    <!ELEMENT peliculas (pelicula*)>
    <!ELEMENT pelicula (titulo, tituloOriginal?, cartel, duracion, director, reparto, sinopsis)>
        <!ATTLIST pelicula codigo ID #REQUIRED>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT tituloOriginal (#PCDATA)>
        <!ATTLIST tituloOriginal lang (es|en|fr) #IMPLIED>
        <!ELEMENT cartel EMPTY>
        <!ATTLIST cartel fuente CDATA #REQUIRED>
        <!ELEMENT duracion (#PCDATA)>
        <!ELEMENT director (#PCDATA)>
        <!ELEMENT reparto (actor*)>
        <!ELEMENT actor (#PCDATA)>
        <!ELEMENT sinopsis (parrafo*)>
        <!ELEMENT parrafo (#PCDATA)>